NEXT_PUBLIC_SUPABASE_URL=https://kcvvsszhfoqfxaawauzb.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdnZzc3poZm9xZnhhYXdhdXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjI5ODEsImV4cCI6MjA1NzY5ODk4MX0.fpJ7AAyj16B8LFnYd21mmo8SVCdYR3AeRRrNUwvDKUM 
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587 
SMTP_USER=attendance.notifier487@gmail.com 
SMTP_PASSWORD=udha lexp tcsi dper 
